{
  "name": "trace-text-highlighter.js",
  "version": "1.0.1",
  "description": "Lightweight jQuery Text Highlighter",
  "main": "dist/trace.min.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/connectamitsahoo/trace.js.git"
  },
  "author": "Amit",
  "license": "MIT",
  "keywords": ["highlight", "search highlighter", "keyword highlighter", "text", "jquery", "plugin"],
  "files": ["dist/trace.min.js"]
}