{
  "name": "trace-text-highlighter.js",
  "version": "1.0.1",
  "description": "Lightweight jQuery Text Highlighter",
  "main": "dist/trace.min.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/connectamitsahoo/trace.js.git"
  },
  "author": "Amit",
  "license": "MIT",
  "keywords": [
    "highlight",
    "search highlighter",
    "keyword highlighter",
    "text",
    "jquery",
    "plugin",
    "text highlighter",
    "content highlight",
    "JS highlighter",
    "search term highlight",
    "text selection",
    "custom highlighter",
    "browser text highlight",
    "real-time highlighting",
    "dynamic text highlight",
    "UX text enhancement",
    "JavaScript plugin"
  ],
  "files": [
    "dist/trace.min.js"
  ]
}